<!DOC<!DOCTYPE html>
<html lang="ko">
<head>
    <title>연혁</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body class="history-body">

    <div class="history-wrap">

        <a href="index.html" class="history-close" aria-label="홈으로 돌아가기">처음으로</a>

        <h1 class="history-title">연혁</h1>

        <main class="history-content">

            <section class="history-column history-career">
                <h2>약력</h2>

                <ul>
                    <li><span>1960-1969</span>서울대학교 미술대학 응용미술학과 졸업</li>
                    <li><span>1983-1988</span>서울올림픽 조직위원회 디자인 전문위원 역임</li>
                    <li><span>1992-1993</span>대전 국제 무역박람회 조직위원회 회장조성 전문위원</li>
                    <li><span>2002-2006</span>숙명여자대학교 박물관장 겸 문화위원장 역임</li>
                    <li><span>1976-2007</span>숙명여자대학교 명예교수</li>
                    <li><span>2006-2008</span>서울시 한강 르네상스프로젝트 MP위원 역임</li>
                    <li><span>2009-2011</span>동남상권개발프로젝트 MP위원 역임(SH공사)</li>
                    <li><span>2010-2011</span>자전거길프로젝트 MP위원 역임(행정안전부)</li>
                </ul>
            </section>

            <section class="history-column history-award">
                <h2>수상</h2>

                <ul>
                    <li><span>1972</span>대한민국 산업디자인전 국회의장상 수상</li>
                    <li><span>1974</span>대한민국 산업디자인전 한국디자인포장센터 이사장상 수상</li>
                    <li><span>1981</span>한국 어린이 도서상(일러스트레이션부문 본상)수상</li>
                    <li><span>1993</span>동탑산업훈장 수훈</li>
                    <li><span>1999</span>가톨릭미술상 수상</li>
                    <li><span>2015</span>제4대 디자이너 명예의 전당 헌액</li>
                </ul>
            </section>

        </main>

    </div>

</body>
</html>