<!DOCTYPE html>
<html lang="ko">
<head>
    <title>1980-1990년대 안정언의 아이덴티티 디자인</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- Google / Search Engine Tags -->
<meta itemprop="name" content="1980-1990년대 안정언의 아이덴티티 디자인" />
<meta itemprop="description" content="1980-1990년대 안정언의 아이덴티티 디자인" />
<meta itemprop="image" content="thumbnail.jpg" />

<!-- Facebook Meta Tags -->
<meta property="og:url" content="1980-1990" />
<meta property="og:type" content="website" />
<meta property="og:title" content="1980-1990년대 안정언의 아이덴티티 디자인" />
<meta property="og:description" content="1980-1990년대 안정언의 아이덴티티 디자인" />
<meta property="og:image" content="thumbnail.jpg" />

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="1980-1990년대 안정언의 아이덴티티 디자인" />
<meta name="twitter:description" content="1980-1990년대 안정언의 아이덴티티 디자인" />
<meta name="twitter:image" content="thumbnail.jpg" />




</head>

<body class="home-body">

    <div class="home-wrap">

        <header class="home-header">
            <h1>
                1980 - 1990년대 안정언의 <br>
                아이덴티티 디자인
            </h1>


        <nav class="side-menu">
            <a href="introduce.html">소개</a>
            <a href="history.html">연혁</a>
            <a href="interview.html">인터뷰</a>
        </nav>

    

           
        </header>

        <main class="logo-grid">

            
            <div class="year-box">1982</div>

            <a href="1982_jibank.html" class="logo-box">
                <img src="1982_jibank_logo.jpg" alt="제일은행 로고">
            </a>


            <div class="year-box">1983</div>

            <a href="1983_ysenergy.html" class="logo-box">
                <img src="1983_ysenergy_logo.jpg" alt="여수에너지 로고">
            </a>

            <a href="1983_bareunson.html" class="logo-box">
                <img src="1983_bareunson_logo.jpg" alt="바른손 로고">
            </a>

            <a href="1983_post office.html" class="logo-box">
                <img src="1983_post office_logo.jpg" alt="체신부 로고">
            </a>

            
            <div class="year-box">1984</div>

            <a href="1984_jeiljedang.html" class="logo-box">
                <img src="1984_jeiljedang.logo.jpg" alt="제일제당 로고">
            </a>

            
            <div class="year-box">1985</div>

            <a href="1985_crown.html" class="logo-box">
                <img src="1985_crown_logo.jpg" alt="크라운 로고">
            </a>

            
            <div class="year-box">1986</div>

            <a href="1986_mdcatholic.html" class="logo-box">
                <img src="1986_mdcatholic_logo.jpg" alt="명동성당 로고">
            </a>

            <a href="1986_suland.html" class="logo-box">
                <img src="1986_suland_logo.jpg" alt="서울랜드 로고">
            </a>

            
            <div class="year-box">1987</div>
            
            <a href="1987_dsjujo.html" class="logo-box">
                <img src="1987_dsjujo_logo.jpg" alt="대선주조 로고">
            </a>

            <a href="1987_jeil.html" class="logo-box">
                <img src="1987_jeil_logo.jpg" alt="제일냉동식품 로고">
            </a>

            <a href="1987_k-road.html" class="logo-box">
                <img src="1987_k-road_logo.jpg" alt="한국도로공사 로고">
            </a>

            <a href="1987_gnbank.html" class="logo-box">
                <img src="1987_gnbank_logo.jpg" alt="경남은행 로고">
            </a>

            <a href="1987_grandzua.html" class="logo-box">
                <img src="1987_grandzua_logo.jpg" alt="그랑주아 로고">
            </a>


            <div class="year-box">1988</div>
            
            <a href="1988_subank.html" class="logo-box">
                <img src="1988_subank_logo.jpg" alt="서울신탁은행 로고">
            </a>

            <a href="1988_keullara.html" class="logo-box">
                <img src="1988_keullara_logo.jpg" alt="부티크클라라 로고">
            </a>

            <a href="1988_ysjeondang.html" class="logo-box">
                <img src="1988_ysjeondang_logo.jpg" alt="예술의전당 로고">
            </a>

            <a href="1988_gmtjst.html" class="logo-box">
                <img src="1988_gmtjst_logo.jpg" alt="국민투자신탁 로고">
            </a>

            
            <div class="year-box">1989</div>
            
            <a href="1989_bssyy.html" class="logo-box">
                <img src="1989_bssyy_logo.jpg" alt="백설식용유 로고">
            </a>

            <a href="1989_bsbank.html" class="logo-box">
                <img src="1989_bsbank_logo.jpg" alt="부산은행 로고">
            </a>



            <div class="year-box">1990</div>
            
            <a href="1990_hd.html" class="logo-box">
                <img src="1990_hd_logo.jpg" alt="현대전자 로고">
            </a>


            <div class="year-box">1991</div>
            
            <a href="1991_csc.html" class="logo-box">
                <img src="1991_csc_logo.jpg" alt="창성 로고">
            </a>


            <div class="year-box">1992</div>
            
            <a href="1992_saemaeul.html" class="logo-box">
                <img src="1992_saemaeul_logo.jpg" alt="새마을 로고">
            </a>

            <a href="1992_ssg.html" class="logo-box">
                <img src="1992_ssg_logo.jpg" alt="신세계 로고">
            </a>

            <a href="1992_korail.html" class="logo-box">
                <img src="1992_korail_logo.jpg" alt="한국철도 로고">
            </a>



            <div class="year-box">1993</div>
            
            <a href="1993_enex.html" class="logo-box">
                <img src="1993_enex_logo.jpg" alt="에넥스 로고">
            </a>

            <a href="1993_gbpil.html" class="logo-box">
                <img src="1993_gbpil_logo.jpg" alt="경방필백화점 로고">
            </a>

            <a href="1993_k-junggong.html" class="logo-box">
                <img src="1993_k-junggong_logo.jpg" alt="한국중공업 로고">
            </a>



        </main>

    </div>

</body>
</html>